{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 500,
    "title": "Forest Fire in Australia 2020",
    "projection": {"type": "equirectangular"},
    "layer": [
    {
    "data": {
    "url": 
   "https://raw.githubusercontent.com/Jeoee-Xv/FIT3179-ASGN2/main/aus.topo.json"
   ,
    "format": {"type": "topojson", "feature": "aus.geo"}
    },       
    "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
    "data": {
    "url": "https://raw.githubusercontent.com/Jeoee-Xv/FIT3179-ASGN2/main/modis_2020_Australia.csv"
    },
    "mark": {"type": "circle", "tooltip": {"content": "data"}},
    "encoding": {
    "longitude": {"field": "longitude", "type": "quantitative"},
    "latitude": {"field": "latitude", "type": "quantitative"},
    "size": {
        "field": "frp",
        "type": "quantitative",
        "scale": {"domain":[0, 2000]}
        },
    "color": {
    "field": "brightness",
    "type": "quantitative",
    "scale": {"scheme": "reds"}
    }
    }
    }
    ]
   }
   