{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
    "url": "https://raw.githubusercontent.com/Jeoee-Xv/FIT3179-ASGN2/main/modis_2020_Australia.csv"
    },
    "vconcat": [
    {
       "width": "container",
       "height": 400,
       "title": "Forest Fire in Australia 2020",
       "projection": {"type": "equirectangular"},
       "layer": [
       {
       "data": {
       "url": 
      "https://raw.githubusercontent.com/Jeoee-Xv/FIT3179-ASGN2/main/aus_state.topo.json"
      ,
       "format": {"type": "topojson", "feature": "aus_state"}
       },       
       "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
       },
       {
       "transform": [{"filter": {"param": "time_brush"}}],
        "data": {
        "url": "https://raw.githubusercontent.com/Jeoee-Xv/FIT3179-ASGN2/main/modis_2020_Australia.csv"
        },
        "mark": {"type": "circle", "tooltip": {"content": "data"}},
       "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "size": {
            "field": "frp",
            "type": "quantitative",
            "scale": {"domain":[0, 2000]}
            },
        "color": {
        "field": "brightness",
        "type": "quantitative",
        "scale": {"scheme": "reds"}
        }
        }
        }
       ]
       },
       {
       "width": "container",
       "height": 60,
       "mark": "line",
       "title": "Use this line chart to filter out the data based on time",
       "params": [
       {
       "name": "time_brush",
       "select": {"type": "interval", "encodings": ["x"]}
       }
       ],
       "encoding": {
       "x": {
       "field": "acq_date",
       "timeUnit": "yearmonth",
       "axis": {"title": "", "tickCount": 10, "grid": false}
       },
       "y": {
       "aggregate": "count",
       "axis": {"tickCount": 3, "grid": false},
       "title": "Count"
       }
       }
       },
       {
       "width": "container",
       "transform": [
        {"bin": {"step": 50, "extent": [300, 550]}, "field": "brightness", "as": "MODIS Brightness Temperature"}
      ],
        "mark": "area",
        "encoding": {
        "x": {
          "field": "acq_date",
          "timeUnit": "yearmonth",
          "axis": {"title": "", "tickCount": 10, "grid": false}
        },
        "y": {"aggregate": "count", "title": "Count"},
        "color": {
          "field": "MODIS Brightness Temperature",
          "scale": 
            {"scheme": "reds", "domain": [300, 350, 400, 450, 500, 550]}
        }
      }
       }
       ],
       "config": {"title": {"font": "sans-serif", "fontSize": 14}}
   }
   
   